module.exports = {
  root: true,
  extends: '@react-native-community',
};

{
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}

{
  "extends": ["plugin:prettier/recommended"]
}