{
  "name": "mpvibtugaspraktek1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "github:react-native-community/async-storage",
    "@react-native-firebase/app": "^15.1.1",
    "@react-native-firebase/auth": "^15.2.0",
    "@react-native-firebase/firestore": "^15.2.0",
    "@react-native-firebase/storage": "^15.2.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "axios": "^0.27.2",
    "firebase": "^9.9.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.68.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-shadow-2": "^6.0.6",
    "react-native-svg": "^12.4.0",
    "react-native-vector-icons": "^9.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "2.6.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
